.main-content-content {
  width: 100vw;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.category-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  padding-top: 30px;
}

.category-info label:first-child {
  font-weight: bold;
  font-size: 30px;
}

.category-info button {
  background-color: #659770;
  box-shadow: 0px 3px 5px 0px #905010;
  border-radius: 5px;
  outline: none;
  border: none;
  color: white;
  padding: 10px;
  width: 100px;
  margin-bottom: 20px;
}

.category-info button:hover {
  box-shadow: 0px 5px 16px 0px #5c330a;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  width: 90%;
  margin-bottom: 20px;
}

.category-content {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-rows: 85% auto;
  cursor: pointer;
}

.category-content img {
width: 100%;
height: 100%;
object-fit: cover;
}

.category-content img:hover {
  box-shadow: 5px 10px 16px 5px rgba(0, 0, 0, 0.247);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info a {
  color:black;
  text-decoration: none;
  font-size: 20px;
}
